# richfaces-sanbox

./: .gitignore  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
ant/: build.properties
java/org/richfaces/demo/common/: RichBean.java  TestBean.java  ValidationBean.java
src/main/java/: TestBean.java  UserBean.java
src/main/java/com/test/: DataBean.java  DropListenerBean.java
src/main/java/foo/: UserBean.java  test.java
src/main/java/org/jboss/richfaces/: MyBean.java  TableItem.java
src/main/java/org/jboss/richfaces/tests/: FormBean.java
src/main/java/org/rf/test/: UserBean.java
src/main/java/org/richfaces/demo/common/: RichBean.java
src/main/java/org/richfaces/jhuska/sanbox/: CarsBean.java  ExtTableSelectionBean.java  RandomHelper.java
src/main/java/org/richfaces/jhuska/sanbox/model/cars/: InventoryItem.java  InventoryVendorItem.java  InventoryVendorList.java
src/main/java/org/richfaces/sanbox/: AutocompleteBean.java
src/main/java/org/richfaces/tests/beans/: Bean.java
src/main/java/org/richfaces/tests/sandbox/: TestBean.java
src/main/java/src/main/java/beans/: TestController.java
src/main/webapp/: home.xhtml  index.jsp  index.xhtml  index2.xhtml  indexGlobalQueueAccordion.xhtml  indexGlobalQueueCollapsiblePanel.xhtml  indexGlobalQueueTabPanel.xhtml  indexUnnamedQueueTabPanel.xhtml  minWidthNOTSetANDContentSmaller.xhtml  minWidthSetBiggerThanContent.xhtml  simplePopup.xhtml  simpleResizablePopup.xhtml  verticalMovementBroken.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/templates/: template.xhtml
